{
  "name": "bigshoessy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BigShoesSy",
    "server",
    "api-rest",
    "backend",
    "nodeJs",
    "mySql",
    "MongoDB"
  ],
  "author": "ajfero",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "sequelize": "^6.20.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-check-expiration": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "express-validator": "^6.14.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}